# Tcc

./: README.md
backend/: .gitignore
backend/src/: Tcc.sln
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
backend/src/Api/Configurations/: DependencyInjectionConfigurations.cs
backend/src/Api/Controllers/: BaseController.cs  BusinessController.cs  BusinessPhotosController.cs  ProductController.cs
backend/src/Api/Middlewares/: ErrorHandlingMiddleware.cs  HttpOptionsVerbMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: Application.csproj
backend/src/Application/Aggregates/Business/Commands/: CreateBusiness.cs  DeleteBusiness.cs  UpdateBusiness.cs
backend/src/Application/Aggregates/Business/Mappings/: MappingProfile.cs
backend/src/Application/Aggregates/Business/Queries/: DetailsBusiness.cs  ListBusiness.cs  ListBusinessCategory.cs
backend/src/Application/Aggregates/BusinessPhotos/Commands/: CreateBusinessPhotos.cs  DeleteBusinessPhotos.cs  UpdateBusinessPhotos.cs
backend/src/Application/Aggregates/BusinessPhotos/Mappings/: MappingProfile.cs
backend/src/Application/Aggregates/BusinessPhotos/Queries/: DetailsBusinessPhotos.cs  ListBusinessPhotos.cs
backend/src/Application/Aggregates/Product/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
backend/src/Application/Aggregates/Product/Mappings/: MappingProfile.cs
backend/src/Application/Aggregates/Product/Queries/: ListProduct.cs
backend/src/Application/Result/: StandardResult.cs
backend/src/Data/: Data.csproj
backend/src/Data/Context/: DataContext.cs
backend/src/Data/EntityConfigurations/: AddressConfiguration.cs  BusinessConfiguration.cs  BusinessPhotosConfiguration.cs  OpeningHoursConfiguration.cs  ProductConfiguration.cs  SocialMediaConfiguration.cs
backend/src/Data/Migrations/: 20220813192308_CreateInitial.Designer.cs  20220813192308_CreateInitial.cs  20220824235708_AddMainImageToBusiness.Designer.cs  20220824235708_AddMainImageToBusiness.cs  20220826232942_AddIsActiveToBusiness.Designer.cs  20220826232942_AddIsActiveToBusiness.cs  20221105202821_AddLatLongToAddress.Designer.cs  20221105202821_AddLatLongToAddress.cs  DataContextModelSnapshot.cs
backend/src/Data/Repositories/: AddressRepository.cs  BusinessPhotosRepository.cs  BusinessRepository.cs  OpeningHoursRepository.cs  ProductRepository.cs  SocialMediaRepository.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/DTO/Business/: ListBusinessDTO.cs  OpeningHoursDTO.cs
backend/src/Domain/DTO/Product/: ListProductDTO.cs
backend/src/Domain/Entities/: Address.cs  Business.cs  BusinessPhotos.cs  OpeningHours.cs  Product.cs  SocialMedia.cs
backend/src/Domain/Enums/: Category.cs  Priority.cs  Weekday.cs
backend/src/Domain/Filters/: BusinessFilter.cs
backend/src/Domain/Interfaces/Repositories/: IAddressRepository.cs  IBusinessPhotosRepository.cs  IBusinessRepository.cs  IOpeningHoursRepository.cs  IProductRepository.cs  ISocialMediaRepository.cs
backend/src/Domain/Interfaces/Services/: IFileStorageService.cs  IFileStorageServiceS3.cs
backend/src/Domain/Utils/: FileSizeValidationHelper.cs  OpeningHoursHelper.cs  ValidationHelper.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/FileService/: CloudStorageService.cs  LocalStorageService.cs
frontend/have-trade/: package-lock.json  package.json
frontend/have-trade/public/: index.html
frontend/have-trade/src/: App.js  index.js
frontend/have-trade/src/components/layouts/: Category.js  Events.js  Footer.js  Footer.module.css  Home.js  Leaflet.js  Menu.js  Search.js  category.css  events.css  footer.css  home.css  leaflet.css  menu.css  search.css
frontend/have-trade/src/components/pages/business/: Business.js  BusinessCategory.js  business.css
