.cards_list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: black;
  border-radius: 8px;
  margin: 30px auto;
  width: 302px;
  height: 300px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  padding: 0 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0,0,0,0.025);
  text-align: center;
  transition: 0.4s;
}

.card .card_image {
  width: 300px;
  height: 300px;
  border-radius: 2px 2px 2px 2px;
}

.card .card_image img {
  margin: 0px 0px 0px -40px;
  width: 302px;
  height: 275px;
  object-fit: cover;
  border-radius: 5px 5px 5px 5px;
}

.card .card_title {
  text-align: center;
  font-weight: bold;
  font-size: 45px;
  margin-top: 1px;
  height: 50px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px #a9d6e5, -5px -5px 30px 15px #a9d6e5;
}

.card_title p {
  font-size: 1rem;
  font-weight: bold;
  color: #025586;
  margin-top: -10px;
}

.x h2 {
  margin-top: 15px;
  font-size: 3rem;
  font-weight: bold;
  color: #025586;
  text-align: center;
  position: relative;
}

@media all and (max-width: 500px) {
  .card_list {
    flex-direction: column;
  }
}
